{
    "name": "website",
    "description": "Minarox website",
    "author": {
        "name": "Mathis Serrieres Maniecki",
        "email": "contact@minarox.fr",
        "url": "https://minarox.fr/"
    },
    "bugs": {
        "url": "https://github.com/Minarox/Website/issues",
        "email": "contact@minarox.fr"
    },
    "homepage": "https://github.com/Minarox/Website#readme",
    "readme": "./README.md",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/Minarox/Website.git"
    },
    "type": "module",
    "private": true,
    "version": "1.0.1",
    "scripts": {
        "dev": "astro dev",
        "check": "astro check",
        "build": "astro build",
        "preview": "astro preview",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage"
    },
    "dependencies": {
        "@astrojs/sitemap": "^3.2.1",
        "@iconify-json/fa6-brands": "^1.2.5",
        "@iconify-json/mdi": "^1.2.3",
        "astro": "^5.2.5",
        "astro-compressor": "^1.0.0",
        "astro-font": "^1.0.0",
        "astro-icon": "^1.1.5",
        "astro-meta-tags": "^0.3.1",
        "astro-seo": "^0.8.4",
        "sass": "^1.84.0"
    },
    "devDependencies": {
        "vitest": "^3.0.5"
    }
}
